# FireKey_Configurator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/firekey/configurator/: FireKey.java  HelloApplication.java  HelloController.java  Main.java  Test.java
src/main/java/com/firekey/configurator/arduino/: ArduinoCLI.java
src/main/java/com/firekey/configurator/auxiliary/: ICallBack.java
src/main/java/com/firekey/configurator/config/: Config.java  Key.java  KeyType.java  Layer.java
src/main/java/com/firekey/configurator/gui/: CommandController.java  GeneralController.java  HelloApplication.java  HelloController.java  LayerController.java  MainApplication.java  MainController.java
src/main/java/com/firekey/configurator/gui/components/: AutoCompleteTextArea.java  TextFieldWithLengthLimit.java
src/main/resources/com/firekey/configurator/: arduino-cli.yaml  boards.txt  firekey_config_default.json  hello-view.fxml
src/main/resources/com/firekey/configurator/firmware/: Config.h  Firmware.ino
src/main/resources/com/firekey/configurator/gui/: command-styling.css  command-view.fxml  general-styling.css  general-view.fxml  hello-view.fxml  layer-styling.css  layer-view.fxml  main-styling.css  main-view.fxml
