plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.firekey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.firekey.configurator'
    mainClass = 'com.firekey.configurator.FireKey'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'linux'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
/* re-add to build jar with all dep.
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': "${application.classMain}"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/