<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="720.0" style="´: #ff0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.firekey.configurator.gui.GeneralController">
   <children>
      <Label fx:id="lbSpamDelay" text="Spam Delay in Millisekunden (x)" />
      <Slider fx:id="sliderSpamDelay" blockIncrement="5.0" majorTickUnit="5.0" minorTickCount="1" showTickLabels="true" />
      <Label fx:id="lbHoldDelay" text="Hold Delay in Millisekunden (x)" />
      <Slider fx:id="sliderHoldDelay" blockIncrement="5.0" max="255.0" minorTickCount="5" showTickLabels="true" />
      <Label fx:id="lbDebounceDelay" text="Debounce Delay in Millisekunden (x)" />
      <Slider fx:id="sliderDebounceDelay" blockIncrement="5.0" majorTickUnit="5.0" showTickLabels="true" />
      <Label fx:id="lbSleepDelay" text="Sleep Delay in Sekunden (x)" />
      <Slider fx:id="sliderSleepDelay" blockIncrement="5.0" majorTickUnit="5.0" showTickLabels="true" />
      <Label fx:id="lbLEDBright" text="LED Helligkeit (x)" />
      <Slider fx:id="sliderLEDBright" blockIncrement="5.0" max="255.0" minorTickCount="5" showTickLabels="true" />
   </children>
</VBox>
