<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.firekey.configurator.gui.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox styleClass="nav-background" stylesheets="@main-styling.css" GridPane.rowIndex="2">
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGeneralClick" selected="true" styleClass="nav-button" stylesheets="@main-styling.css" text="General">
            <toggleGroup>
                <ToggleGroup fx:id="tgNavigation" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCommandClick" styleClass="nav-button" stylesheets="@main-styling.css" text="Command-Out" toggleGroup="$tgNavigation" />
        <Separator prefWidth="200.0" styleClass="nav-separator" stylesheets="@main-styling.css" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLayerClick" styleClass="nav-button" stylesheets="@main-styling.css" text="Layer 1" toggleGroup="$tgNavigation" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLayerClick" styleClass="nav-button" stylesheets="@main-styling.css" text="Layer 2" toggleGroup="$tgNavigation" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLayerClick" styleClass="nav-button" stylesheets="@main-styling.css" text="Layer 3" toggleGroup="$tgNavigation" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLayerClick" styleClass="nav-button" stylesheets="@main-styling.css" text="Layer 4" toggleGroup="$tgNavigation" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLayerClick" styleClass="nav-button" stylesheets="@main-styling.css" text="Layer 5" toggleGroup="$tgNavigation" />
    </VBox>
    <VBox alignment="CENTER" styleClass="nav-background" stylesheets="@main-styling.css" GridPane.rowSpan="2">
        <ImageView fitHeight="100.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/FireKey_Logo_Basic_293x85.png" />
        </ImageView>
    </VBox>
    <HBox alignment="BOTTOM_LEFT" stylesheets="@main-styling.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <styleClass>
            <String fx:value="head-background" />
            <String fx:value="head-pane" />
        </styleClass>
        <TextField maxWidth="1.7976931348623157E308" promptText="Layer Name" styleClass="head-layer-input" stylesheets="@main-styling.css" HBox.hgrow="SOMETIMES" />
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" spacing="5.0" stylesheets="@main-styling.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <styleClass>
            <String fx:value="head-background" />
            <String fx:value="head-pane" />
        </styleClass>
        <ComboBox fx:id="cbPort" onAction="#onCOMPortChanged" prefWidth="150.0" styleClass="head-ports" stylesheets="@main-styling.css" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="head-button" stylesheets="@main-styling.css">
            <graphic>
                <FontIcon iconLiteral="fas-trash-alt" iconSize="32" styleClass="head-icon" />
            </graphic>
        </Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="head-button" stylesheets="@main-styling.css">
            <graphic>
                <FontIcon iconLiteral="fas-save" iconSize="32" styleClass="head-icon" />
            </graphic>
        </Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUploadFirmwareClick" styleClass="head-button" stylesheets="@main-styling.css">
            <graphic>
                <FontIcon iconLiteral="fas-download" iconSize="30" styleClass="head-icon" />
            </graphic>
        </Button>
    </HBox>
    <HBox alignment="TOP_RIGHT" styleClass="head-background" stylesheets="@main-styling.css" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
    <AnchorPane fx:id="paneContent" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
</GridPane>
