# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor


##############################################################

firekey.name=FireKey

firekey.vid.0=0x2341
firekey.pid.0=0x0037
firekey.vid.1=0x2341
firekey.pid.1=0x8037
firekey.vid.2=0x2A03
firekey.pid.2=0x0037
firekey.vid.3=0x2A03
firekey.pid.3=0x8037
firekey.vid.4=0x2341
firekey.pid.4=0x0237
firekey.vid.5=0x2341
firekey.pid.5=0x8237
firekey.upload_port.0.vid=0x2341
firekey.upload_port.0.pid=0x0037
firekey.upload_port.1.vid=0x2341
firekey.upload_port.1.pid=0x8037
firekey.upload_port.2.vid=0x2A03
firekey.upload_port.2.pid=0x0037
firekey.upload_port.3.vid=0x2A03
firekey.upload_port.3.pid=0x8037
firekey.upload_port.4.vid=0x2341
firekey.upload_port.4.pid=0x0237
firekey.upload_port.5.vid=0x2341
firekey.upload_port.5.pid=0x8237
firekey.upload_port.6.board=micro

firekey.upload.tool=avrdude
firekey.upload.tool.default=avrdude
firekey.upload.tool.network=arduino_ota
firekey.upload.protocol=avr109
firekey.upload.maximum_size=28672
firekey.upload.maximum_data_size=2560
firekey.upload.speed=57600
firekey.upload.disable_flushing=true
firekey.upload.use_1200bps_touch=true
firekey.upload.wait_for_upload_port=true

firekey.bootloader.tool=avrdude
firekey.bootloader.tool.default=avrdude
firekey.bootloader.low_fuses=0xff
firekey.bootloader.high_fuses=0xd8
firekey.bootloader.extended_fuses=0xcb
firekey.bootloader.file=caterina/Caterina-Micro.hex
firekey.bootloader.unlock_bits=0x3F
firekey.bootloader.lock_bits=0x2F

firekey.build.mcu=atmega32u4
firekey.build.f_cpu=16000000L
firekey.build.vid=0x2341
firekey.build.pid=0x8037
firekey.build.usb_product="FireKey"
firekey.build.board=AVR_MICRO
firekey.build.core=arduino
firekey.build.variant=micro
firekey.build.extra_flags={build.usb_flags}

##############################################################
